<!DOCTYPE html>
<html data-ng-app="PHPAssignment">

<head>
    <title>AngularJS Course-Students SPA</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
<div id="page" data-ng-controller="IndexController">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Web API</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#/country">countries</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="test.html">Testing</a>
                    </li>
                </ul>
                <div ng-controller="AuthenticationController">
                    <ul class="navbar-nav float-right" ng-if="!session.username">
                        <li class="nav-item">
                            <input class="form-control float-right mr-4" type="text" placeholder="Username"
                                   ng-model="username">
                        </li>
                        <li class="nav-item">
                            <input class="form-control float-right mr-2" type="password" placeholder="Password"
                                   ng-model="password">
                        </li>
                        <button class="btn btn-success" ng-click="loginUser(username, password)">Login</button>
                    </ul>
                    <ul class="navbar-nav float-right" ng-if="session.username">
                        <button class="btn btn-secondary" ng-click="logout()">Logout</button>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <article data-ng-view></article>
</div>

<script src="www.ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.js"></script>
<script src="www.ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
<script src="www.ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-resource.js"></script>

<script src="js/app.js"></script>
<script src="js/controller.js"></script>
<script src="js/services.js"></script>
</body>

</html>