<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
    <a href="http://unn-w16014111.newnumyspace.co.uk/wai-assignment/server/index.php?action=showContinents">Continents</a>
    <a href="http://unn-w16014111.newnumyspace.co.uk/wai-assignment/server/index.php?action=showCountriesOnContinent&continent=EU ">Countries in continent</a>
    <a href="http://unn-w16014111.newnumyspace.co.uk/wai-assignment/server/index.php?action=search&term=belg&continent=EU">search</a>
    <a href="http://unn-w16014111.newnumyspace.co.uk/wai-assignment/server/index.php?action=showCountryInfo&a3code=BEL">Country info</a>
    <a href="http://unn-w16014111.newnumyspace.co.uk/wai-assignment/server/index.php?action=changeHofS&a3code=FRA&HofS=Emmanuel%20Macron">Change</a>
</body>
</html>