<div class="container mt-5" ng-controller="countrysController">
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <select class="form-control" id="categories_list" ng-options="category.name for category in categories"
                        ng-model="selectedCategory" ng-change="selectCategory()">
                </select>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <div class="row">
                    <div class="col-md-9">
                        <input type="text" id="filter" placeholder="Search by term.." data-ng-model="filterTerm"
                               class="form-control">
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-primary" ng-click="filterCountries(filterTerm)">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div ng-if="selectedcountryData.title">
        <div class="card" style="margin-bottom: 25px;">
            <div class="card-header">
                <b>{{ selectedcountryData.title }}</b>
            </div>
        </div>

        <section data-ng-show="session.username" data-ng-include="'js/partials/note.html'"></section>
    </div>


    <table class="table">
        <thead>
        <tr>
            <th>Country</th>
            <th>Continent</th>
        </tr>
        </thead>
        <tbody>
        <tr data-ng-repeat="country in countries" data-ng-click="selectcountry($event, country.country_id)"
            style="cursor: pointer;">
            <td>{{ country.title }}</td>
            <td>{{ country.continent }}</td>
        </tr>
        </tbody>
    </table>
</div>