<div class="container">
    <div class="row">
        <h4>"Show me countries'</h4>

    </div>

    <div class="row">
        <p><i><b>Scroll</b> through and <b>click</b> on any film to find out more details.
            You can also <b>click</b> on any table header to resort the films</i></p>
    </div>
    <div class="row">
        <div class="table-scroll-y my-custom-scrollbar">
            <table class="table table-striped">
                <thead class="thead-dark">
                <tr>
                    <th data-ng-click="sort('title')">Title</th>
                    <th data-ng-click="sort('description')">Description</th>
                    <th data-ng-click="sort('release_year')">Release Year</th>
                    <th data-ng-click="sort('name')">Category</th>
                    <th data-ng-click="sort('rating')">Rating</th>
                    <th data-ng-click="sort('last_update')">Last Updated</th>
                </tr>
                </thead>
            </table>
        </div>
    </div>
</div>
