<!DOCTYPE html>
<html data-ng-app='CourseApp'>
<head>t
    <title>AngularJS Course-Students SPA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="resources/css/app.css" />
</head>
<body>
<div id="page">
    <!-- dynamic content will go here -->
    <section>
        <table>
            <tr data-ng-repeat="student in students">
                <td>{{film.filmid}}</td>
                <td>{{film.category}}</td>
                <td>{{film.actor}}</td>
            </tr>
        </table>
    </section>
</div>

<!-- load the basic angular libraries, though initially we'll only need the first two -->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-resource.js"></script>

<!-- link to our application files -->


</body>
</html>