<!DOCTYPE html>
<html data-ng-app='FilmApp'>
<head>
    <title>Film Assignment</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="resources/css/app.css"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<header>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
                <a class="nav-link" href="#">Home</a>
                <a class="nav-link" href="#/films">Films</a>
                <a class="nav-link" href="#/login">login</a>
                <a class="nav-link" href="js/partials/testLinks.html">Test Page</a>
            </ul>
        </div>
    </nav>
</header>
<body>
<div class="page">
<div class="container d-flex justify-content-centre">
    <div class="row">
    <div class="col-7">
        <section data-ng-controller="IndexController as indxCtrl">
            <h1>{{indxCtrl.title}}</h1>
        </section>
        <div data-ng-controller="FilmController" data-ng-include="'js/partials/film-list.html'"></div>
    </div>
    <div class="col-5">
        <div data-ng-view></div>
    </div>
</div>
</div>
</div>
<!-- load the basic angular libraries, though initially we'll only need the first two -->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-resource.js"></script>

<!-- link to our application files -->
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
<script src="js/services.js"></script>

</body>
</html>

