<!--<div data-ng-show="(actorCount  == 0)"><h3>No Actors!!!</h3></div>-->

<!--<table data-ng-hide="(students  == 0)"></table>-->
<div class="container">
    <div class="row">
        <div class="col-md">
            <section data-ng-controller="IndexController as indxCtrl">
                <h4>{{indxCtrl.subtitle}}</h4>
            </section>
            <p data-ng-repeat="detail in details">Selected Film: <i>{{detail.title}}</i></p>
            <table class="table table-striped">
                <thead class="thead-dark">
                <tr>
                    <th>Language</th>
                    <th>Special Features</th>
                    <th>Film Length</th>
                    <th>Rental Rate</th>
                </tr>
                </thead>
                <tr data-ng-repeat="detail in details">
                    <td>{{detail.name}}</td>
                    <td>{{detail.special_features}}</td>
                    <td>{{detail.length}}</td>
                    <td>{{detail.rental_rate}}</td>
                </tr>
            </table>
        </div>
        <div class="col-md">
            <h4>Actors</h4>
            <table class="table table-striped ">
                <caption>{{actorCount}}</caption>
                <thead class="thead-dark">
                <tr>
                    <th>First Name</th>
                    <th>Surname</th>
                </tr>
                </thead>
                <tr data-ng-repeat="actor in actors">
                    <td>{{actor.first_name}}</td>
                    <td>{{actor.last_name}}</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="row">
        <table class="table table-striped ">
            <caption>{{noteCount}}</caption>
            <thead class="thead-dark">
            <tr>
                <th>Notes</th>
            </tr>
            </thead>
            <tr data-ng-repeat="note in notes"
                data-ng-click="showEditNote(note)"
                data-ng-class="{'selected':selectedNote.film_id===note.film_id}">
                <td>{{note.comment}}</td>
            </tr>
        </table>
        <div data-ng-show="editorVisible"
             data-ng-include="'js/partials/note-edit.html'"
             id="noteEditor"
             class='card'>
        </div>
        <div data-ng-show="editorVisible2"
             data-ng-include="'js/partials/note-new.html'"
             id="newNoteEditor"
             class='card'>
        </div>
        <button data-ng-click="newNote()">New Note</button>
    </div>
</div>



