<div class="container">
    <div class="row">
        <h4>"Show me '</h4>
        <select data-ng-model="selection" data-ng-options="genre as genre.name for genre in genres track by genre.name">
        </select>
        <h4>' movies"</h4>
    </div>
    <br>
    <div class="row" data-ng-controller="TermController">
        <input type='text' placeholder="Search Terms..." data-ng-model='search'>
        <button data-ng-click="termEnter(search)">Search</button>
    </div>
    <br>
    <div class="row">
        <p><i><b>Scroll</b> through and <b>click</b> on any film to find out more details.
        You can also <b>click</b> on any table header to resort the films</i></p>
    </div>
    <div class="row">
        <div class="table-scroll-y my-custom-scrollbar">
            <table class="table table-striped">
                <thead class="thead-dark">
                <tr>
                    <th data-ng-click="sort('title')">Title</th>
                    <th data-ng-click="sort('description')">Description</th>
                    <th data-ng-click="sort('release_year')">Release Year</th>
                    <th data-ng-click="sort('name')">Category</th>
                    <th data-ng-click="sort('rating')">Rating</th>
                    <th data-ng-click="sort('last_update')">Last Updated</th>
                </tr>
                </thead>
                <tr data-ng-repeat="film in films|orderBy:sortKey:reverse|filter:{name: selection.name}
                                    |filter: term"
                    data-ng-click="selectFilm($event, film)"
                    data-ng-class="{'selected':selectedFilm.film_id===film.film_id}"
                    style="cursor: pointer;">
                    <td>{{film.title}}</td>
                    <td>{{film.description}}</td>
                    <td>{{film.release_year}}</td>
                    <td>{{film.name}}</td>
                    <td>{{film.rating}}</td>
                    <td>{{film.last_update}}</td>
                </tr>
            </table>
        </div>
    </div>
</div>
