
<div data-ng-app="FilmApp" data-ng-controller="login_register_controller" class="container form_style">
    <div class="alert {{alertClass}} alert-dismissible" ng-show="alertMsg">
        <a href="#" class="close" ng-click="closeMsg()" aria-label="close">&times;</a>
        {{alertMessage}}
    </div>
    <div class="panel panel-default" data-ng-show="login_form">
        <div class="panel-heading">
            <h3 class="panel-title">Login</h3>
        </div>
        <div class="panel-body">
            <form method="post" data-ng-submit="submitLogin()">
                <div class="form-group">
                    <label>Enter Your Email</label>
                    <input type="text" name="email" data-ng-model="loginData.email" class="form-control" />
                </div>
                <div class="form-group">
                    <label>Enter Your Password</label>
                    <input type="password" name="password" data-ng-model="loginData.password" class="form-control" />
                </div>
                <div class="form-group" align="center">
                    <input type="submit" name="login" class="btn btn-secondary" value="Login" />
                </div>
            </form>
        </div>
    </div>
</div>
