
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Page </title>
</head>
<body>
<h2>LINKS</h2>
<div>
    <br>
    <a href="http://unn-w16028251.newnumyspace.co.uk/Assignment2/angular-srsSteps/server/index.php?action=listFilms">Link
        for listFilms</a>
</div>
<div>
    <br>
    <a href="http://unn-w16028251.newnumyspace.co.uk/Assignment2/angular-srsSteps/server/index.php?action=listFilms&term=air">Link
        for listFilms&term=air</a>
</div>
<div>
    <br>
    <a href="http://unn-w16028251.newnumyspace.co.uk/Assignment2/angular-srsSteps/server/index.php?action=listFilms&category=4">Link
        for listFilms&category=4</a>
</div>
<div>
    <br>
    <a href="http://unn-w16028251.newnumyspace.co.uk/Assignment2/angular-srsSteps/server/index.php?action=listActors&id=3">Link
        for listActors&film_id=3</a>
</div>
<div>
    <br>
    <a href="http://unn-w16028251.newnumyspace.co.uk/Assignment2/angular-srsSteps/server/index.php?action=listNotes&id=1">Link
        for listNotes&film_id=1</a>
</div>

<div>
    <br>
    <a href="http://unn-w16028251.newnumyspace.co.uk/Assignment2/angular-srsSteps/#/">Go Back</a>
</div>
</body>
</html>
